{
  "name": "cli-nano",
  "version": "1.2.2",
  "description": "Small command-line tool similar to `yargs` or `parseArgs` from Node.js to create a CLI accepting positional arguments, flags and options.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "license": "MIT",
  "author": "Ghislain B.",
  "homepage": "https://github.com/ghiscoding/cli-nano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghiscoding/cli-nano.git"
  },
  "bugs": {
    "url": "https://github.com/ghiscoding/cli-nano/issues"
  },
  "scripts": {
    "are-types-wrong": "pnpx @arethetypeswrong/cli --pack .",
    "clean": "premove dist",
    "build": "npm run clean && npm run biome:write && tsc",
    "biome:check": "npm run biome:lint:check && npm run biome:format:check",
    "biome:write": "npm run biome:lint:write && npm run biome:format:write",
    "biome:lint:check": "biome lint ./src",
    "biome:lint:write": "biome lint --write ./src",
    "biome:format:check": "biome format ./src",
    "biome:format:write": "biome format --write ./src",
    "preview:release": "release-it --only-version --dry-run",
    "release": "release-it --only-version",
    "preview:cli:help": "node examples/cli.js --help",
    "preview:cli:version": "node examples/cli.js --version",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js",
    "test": "vitest --watch --config ./vitest.config.mts",
    "test:coverage": "vitest --coverage --config ./vitest.config.mts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^24.10.11",
    "@vitest/coverage-v8": "^4.0.18",
    "premove": "^4.0.0",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "funding": {
    "type": "ko_fi",
    "url": "https://ko-fi.com/ghiscoding"
  }
}